PORT=3700
ROOT_URL=http://127.0.0.1:3700
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
MONGOMS_DEBUG=true
STEEDOS_PKG_OSS_PLATFORM_FOLD=./
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1/2